# Intern_2

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/inturn_2/: Inturn2Application.java
src/main/java/com/example/inturn_2/config/: CorsConfig.java  JWTAuthFIlter.java  JWTUtils.java  SecurityConfig.java
src/main/java/com/example/inturn_2/controllers/: AppUserController.java  AuthController.java  CourseController.java  CourseSharedCompetencesController.java  CourseUniqueCompetencesController.java  GraphController.java  SharedCompetenceController.java  StudentController.java  UniqueCompetenceController.java
src/main/java/com/example/inturn_2/dto/: ReqRes.java
src/main/java/com/example/inturn_2/entities/: AppUser.java  Course.java  CourseSharedCompetences.java  CourseUniqueCompetences.java  SharedCompetence.java  Student.java  StudentCourse.java  UniqueCompetence.java
src/main/java/com/example/inturn_2/repositories/: AppUserRepository.java  CourseRepository.java  CourseSharedCompetencesRepository.java  CourseUniqueCompetencesRepository.java  SharedCompetenceRepository.java  StudentCourseRepository.java  StudentRepository.java  UniqueCompetenceRepository.java
src/main/java/com/example/inturn_2/services/: AppUserService.java  AuthService.java  CourseService.java  CourseSharedCompetencesService.java  CourseUniqueCompetencesService.java  SharedCompetenceService.java  StudentService.java  UniqueCompetenceService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: barChart.html  index.html
src/test/java/com/example/inturn_2/: Inturn2ApplicationTests.java
