spring.datasource.url=jdbc:postgresql://cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dahveohvqncvh7
spring.datasource.username=udfoarqjja6jdv
spring.datasource.password=p8e56e04f17147f59e0320ee3541d597e5d054028ac5861e6f776c8480a1a0672

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

security.jwt.secret-key=5d9ca65f534790f980b60cbb8de5598d6ef47b7f684aec95fb1ba3ec087fc319
security.jwt.issuer=MFU API
server.servlet.session.timeout=60m