spring.datasource.url=jdbc:postgresql://localhost:5432/intern_2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

security.jwt.secret-key=5d9ca65f534790f980b60cbb8de5598d6ef47b7f684aec95fb1ba3ec087fc319
security.jwt.issuer=MFU API
server.servlet.session.timeout=60m

