spring.datasource.url=jdbc:postgresql://c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dffnnpe7vi8kda
spring.datasource.username=ufkdjbndbto566
spring.datasource.password=p5c8008ae052392762d20c2776f4b245ea51777680acf3c1a43a7b3eab1313fe0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

security.jwt.secret-key=5d9ca65f534790f980b60cbb8de5598d6ef47b7f684aec95fb1ba3ec087fc319
security.jwt.issuer=MFU API
server.servlet.session.timeout=60m