spring.datasource.url=jdbc:postgresql://cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6iua5iql1kg1i
spring.datasource.username=u496l891qagv4l
spring.datasource.password=p40a4223af236049d9fbddd6a9c327245434252c5192b83139ea18e82b228a7a0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

security.jwt.secret-key=5d9ca65f534790f980b60cbb8de5598d6ef47b7f684aec95fb1ba3ec087fc319
security.jwt.issuer=MFU API
server.servlet.session.timeout=400000m

logging.file.name=intern.log
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

spring.web.cors.allow-credentials=true


